{
	"folders": [
		{
			"path": ".",
			"name": "/"
		},
		{
			"path": "./contracts/nft",
			"name": "contracts/nft"
		},
		{
			"path": "./contracts/vault",
			"name": "contracts/vault"
		},
		{
			"path": "./jobs/arweave_processor",
			"name": "jobs/arweave_processor"
		},
		{
			"path": "./jobs/near_processor",
			"name": "jobs/near_processor"
		},
		{
			"path": "./jobs/vault_processor",
			"name": "jobs/vault_processor"
		},
		{
			"path": "./frontend/vault",
			"name": "frontend/vault"
		},
		{
			"path": "./tools/distribution-check",
			"name": "tools/distribution-check"
		},
		{
			"path": "./tools/balance-exporter",
			"name": "tools/balance-exporter"
		},
		{
			"path": "./tools/clicks-exporter",
			"name": "tools/clicks-exporter"
		}
	],
	"settings": {}
}